<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_photo"
        app:showAsAction="ifRoom"
        android:title="@string/save"
        android:icon="@drawable/ic_file_download"/>
</menu>